# InventoryMaJononi

./: InventoryMaJononi.sln
InventoryMaJononi/: InventoryMaJononi.csproj  Program.cs  Startup.cs  appsettings.json
InventoryMaJononi/Areas/: _ViewImports.cshtml
InventoryMaJononi/Areas/MasterData/Controllers/: BranchController.cs
InventoryMaJononi/Areas/MasterData/Models/: BranchViewModel.cs
InventoryMaJononi/Areas/User/Controllers/: UserControlController.cs
InventoryMaJononi/Areas/User/Models/: ApplicationUserViewModel.cs
InventoryMaJononi/Controllers/: AccountController.cs  HomeController.cs
InventoryMaJononi/Data/: InventoryMaJononiDbContext.cs
InventoryMaJononi/Data/Entity/: ApplicationUser.cs  Base.cs  UserType.cs
InventoryMaJononi/Data/MasterData/: Branch.cs  ProductBrand.cs  ProductCategory.cs  ProductGroup.cs  WeightCategory.cs
InventoryMaJononi/Helpers/: AmountInWord.cs  DbActionByScript.cs  FileSave.cs  GoogleRecaptchaHelper.cs  LangGenerate.cs  MyPDF.cs
InventoryMaJononi/Migrations/: 20200108192044_version_one.Designer.cs  20200110161635_version_one.Designer.cs  20200110161635_version_one.cs  20200111163317_auth_done_version_one.Designer.cs  20200111163317_auth_done_version_one.cs  20200113174705_version_two_barnch_name_added.Designer.cs  20200113174705_version_two_barnch_name_added.cs  20200115164925_version_one_modified.Designer.cs  20200115164925_version_one_modified.cs  20200115172634_version_two_httpContextAccessor.Designer.cs  20200115172634_version_two_httpContextAccessor.cs  InventoryMaJononiDbContextModelSnapshot.cs
InventoryMaJononi/Models/: ErrorViewModel.cs
InventoryMaJononi/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
InventoryMaJononi/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
InventoryMaJononi/Properties/: launchSettings.json
InventoryMaJononi/Service/: EmployeeCodeService.cs  UserService.cs
InventoryMaJononi/Service/Interface/: IEmployeeCodeService.cs  IUserService.cs
InventoryMaJononi/ServiceMasterData/: BranchService.cs  ProductBrandService.cs  ProductCategoryService.cs  ProductGroupService.cs  WeightCategoryService.cs
InventoryMaJononi/ServiceMasterData/Interface/: IBranchService.cs  IProductBrandService.cs  IProductCategoryService.cs  IProductGroupService.cs  IWeightCategoryService.cs
InventoryMaJononi/Views/: _ViewImports.cshtml
InventoryMaJononi/Views/Account/: Login.cshtml  Register.cshtml
InventoryMaJononi/Views/Home/: Index.cshtml
InventoryMaJononi/Views/Shared/: _Layout.cshtml
InventoryMaJononi/wwwroot/Dashboard/: index.html
(+2 files in other folders)
